<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARNER BROS ASSIGNMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-----HEADER PART----->
    <header>
    <div class="logo">
        <img src="warnerbro. png.png" alt="">
    </div>
    <div class="nav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">MOVIES</a></li>
            <li><a href="TV SHOWS">TV SHOWS</a></li>
            <li><a href="">COLLECTION</a></li>
            <li><a href="">FEEDBACK</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </div>
</header>
<!--------->



<!----------HERO SECTION PART---------->
<Section>
    <div class="heropage">
        <div class="inside-heropage">
            <span>NOW STREAMING</span>
            <div class="line 1">
                <h1>PEAKY BLINDERS</h1>
                <p>Family,Comedy|USA|142mins</p>
                <div class="btn1">
                    <a href=""><i class="fas fa-play"></i>Watch Now</a>
                    <a href=""><i class="fas fa-heart"></i> Watch Later</a>

                </div>
            </div>
        </div>
    </div>
    <div class="poster">
        <img src="pinky blinders2.jpg" alt="">
    </section>

<!-------LATEST MOVIE SECTION-------------->
<section>
<div class="latest-movie">
    <h1>TRENDING ON WARNERBRO</h1>
    <div class="latest container">
        <div class="latest-inside">
            <img src="marry my husband 2.jpg" alt="">
            <div class="heading1">
                <h4>MARRY MY HUSBAND</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                <h6>Kdrama|Romance|Thriller</h6>
            </div>
            <div class="btn2">
                <a href="Watch Now"></a>
            </div>
        </div >
    </div>
</div>
            <img src="marry me 2.jpg" alt="">
            <div class="heading1">
                <h4>MARRY ME</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                <h6>Romance</h6>
            </div>
            <div class="btn2">
                <a href="Watch Now"></a>
            </div>
        </div >
    </div>
</div>
        <div class="latest-inside">
            <img src="wednesday 2.jpg" alt="">
            <div class="heading1">
                <h4>WEDNESDAY</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                <h6>Mystery|Thriller</h6>
            </div>
            <div class="btn2">
                <a href="Watch Now"></a>
            </div>
        </div >
    </div>
</div>
        <div class="latest-inside">
            <img src="planet apes..jpg" alt="">
            <div class="heading1">
                <h4>KINGDOM OF PLANET APES</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
                <h6>Action</h6>
            </div>
            <div class="btn2">
                <a href="Watch Now"></a>
            </div>
        </div >
    </div>
</div>
        
            <div class="btn2">
                <a href="Watch Now"></a>
            </div>
        </div >
    </div>
</div>
</section>

<!-----MOVIES------>
<section>
    <div class="MOVIES" id="movies">



        <h1>movies</h1>
        <div class="movie-container">
           
            <div class="movie-inside">
<img src="black adam.jpg" alt="">
                <h3>BLACK ADAM</h3>
                <div class="imdb">
                    <p>8.5</p>
                </div>
            </div>
            <div class="movie-inside">
<img src="batman2.jpg" alt="">
                <h3>BATMAN</h3>
                <div class="imdb">
                    <p>9.2</p>
                </div>
            </div>
            <div class="movie-inside">
 <img src="matrix2.jpg" alt="">
                <h3>MATRIX</h3>
                <div class="imdb">
                    <p>8.5</p>
                </div>
            </div>
            <div class="movie-inside">
<img src="gremlins2 - Copy.jpg" alt="">
                <h3>GREMLINGS</h3>
                <div class="imdb">
                    <p>9.2</p>
                </div>
            </div>
            <div class="movie-inside">
 <img src="dont worry darling.jpg" alt="">
                <h3>DONT WORRY DARLING</h3>
                <div class="imdb">
                    <p>8.5</p>
                </div>
            </div>
            <div class="movie-inside">
 <img src="house party2.jpg" alt="">
                <h3>HOUSE PARTY</h3>
                <div class="imdb">
                    <p>9.5</p>
                </div>
            </div>
            <div class="movie-inside">
<img src="wonder woman2.jpg" alt="">
                <h3>WONDER WOMAN</h3>
                <div class="imdb">
                    <p>8.5</p>
                </div>
            </div>
            <div class="movie-inside">
<img src="shazam 1.jpg" alt="">
                <h3>SHAZAM</h3>
                <div class="imdb">
                    <p>8.6</p>
                </div>
            </div>
            <div class="movie-inside">
<img src="dc league2.jpg" alt="">
                <h3>DC LEAGUE</h3>
                <div class="imdb">
                    <p>9.5</p>
                </div>
            </div>
            <div class="movie-inside">
 <img src="toys of t..jpg" alt="">
                <h3>TOYS OF TERROR</h3>
                <div class="imdb">
                    <p>8.8</p>
                </div>
            </div>
            <div class="movie-inside">
<img src="tenet 2.jpg" alt="">
                <h3>TENET</h3>
                <div class="imdb">
                    <p>8.6</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!----------->

          <!------games--->

          <section>
            <div class="warner-games" id="gamesandapps">
                <h1>GAMES</h1>
                <div class="gamesandapps-container">
                    <div class="games-inside">
                        <img src="injustice2.jpg" alt="">
                        <h3> ,INJUSTICE</h3>
                        <div class="imdb">
                            <p>9.8</p>
                        </div>
                    </div>
                    <div class="gamesandapps-inside">
                        <img src="sims 4{2}.jpg" alt="">
                        <h3>SIMS 4</h3>
                        <div class="imdb">
                            <p>9.8</p>
                        </div>
                    </div>
                    <div class="gamesandapps-inside">
                        <img src="lego2.jpg" alt="">
                        <h3>LEGO FORTNITE</h3>
                        <div class="imdb">
                            <p>8.5</p>
                        </div>
                    </div>
                    <div class="gamesandapps-inside">
                        <img src="shrapnel - Copy.jpg" alt="">
                        <h3>SHRAPANEL</h3>
                        <div class="imdb">
                            <p>9.2</p>
                        </div>
                    </div>
                    <div class="gamesandapps-inside">
                        <img src="free fire - Copy.jpg" alt="">
                        <h3>FREE FIRE</h3>
                        <div class="imdb">
                            <p>8.5</p>
                        </div>
                    </div>
                    <div class="gamesandapps-inside">
                        <img src="cartoon network arcade.jpg" alt="">
                        <h3>CARTOON NETWORK ARCADE</h3>
                        <div class="imdb">
                            <p>8.9</p>
                        </div>
                    </div>
                    <div class="gamesandapps-inside">
                        <img src="dc league2.jpg" alt="">
                        <h3>DC UNIVERSE INFINATE</h3>
                        <div class="imdb">
                            <p>9.8</p>
                        </div>
                    </div>
                    <div class="gamesandapps-inside">
                        <img src="hitman2 - Copy.jpg" alt="">
                        <h3>HITMAN</h3>
                        <div class="imdb">
                            <p>9.8</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more2">
                <a href="">View More</a>
            </div>
          </section>
<!------------->



<!--------collections--------->

<section>
    <div class="collection-movie">
        <h1>COLLECTIONS</h1>
        <div collection-container>
            <div class="collection-inside">
                <img src="black voices.jpg" alt="">
                <h3>BLACK VOICES</h3>
                <div class="imdb">
                    <p>9.8</p>
                </div>
            </div>
            <div class="collection-inside">
                <img src="chills and thrill.jpg" alt="">
                <h3>CHILLS AND THRILLS</h3>
                <div class="imdb">
                    <p>7.5</p>
                </div>
            </div>
            <div class="collection-inside">
                <img src="family faviourate.jpg" alt="">
                <h3>FAMILY FAVOURITES</h3>
                <div class="imdb">
                    <p>8.0</p>
                </div>
            </div>
            <div class="collection-inside">
                <img src="hbo2 - Copy (2).jpg" alt="">
                <h3>HBO</h3>
                <div class="imdb">
                    <p>8.5</p>
                </div>
            </div>
            <div class="collection-inside">
                <img src="binge2.jpg" alt="">
                <h3>BINGE TV</h3>
                <div class="imdb">
                    <p>9.0</p>
                </div>
            </div>
            <div class="collection-inside">
                <img src="dc.jpg" alt="">
                <h3>DC</h3>
                <div class="imdb">
                    <p>9.2</p>
                </div>
            </div>
            <div class="collection-inside">
                <img src="iconic classics.jpg" alt="">
                <h3>ICONIC CLASSICS</h3>
                <div class="imdb">
                    <p>9.5</p>
                </div>
            </div>
        </div>
    </div>
    <div class="more3">
        <a href="">VIEW MORE</a>
    </div>
</section>
<!----------->




   <!-----tv shows-->
   <section>
    <div class="tvshows">
        <h1>TV SHOWS</h1>
        <div class="tv shows-container">
           
            <div class="tv shows-inside">
                <img src="bob hearts abishiola.jpg" alt="">
                <h3>BOB HEARTS ABISHIOLA</h3>
                <div class="imdb">
                    <p>9.8</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="young sheldon2.jpg" alt="">
                <h3>YOUNG SHELDO</h3>
                <div class="imdb">
                    <p>7.5</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="girls on the bus 2 - Copy.jpg" alt="">
                <h3>GIRLS ON THE BUS</h3>
                <div class="imdb">
                    <p>8.0</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="keeping up.jpg" alt="">
                <h3>KEEPING UP WITH THE KADASHIANS</h3>
                <div class="imdb">
                    <p>7.5</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="the voice.jpg" alt="">
                <h3>THE VOICE</h3>
                <div class="imdb">
                    <p>8.0</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="abbott.jpg" alt="">
                <h3>ABBOTT ELEMENTRY</h3>
                <div class="imdb">
                    <p>8.5</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="deadboydetective.jpg" alt="">
                <h3>DEADBOY DETECTIVES</h3>
                <div class="imdb">
                    <p>9.0</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="wonder woman2.jpg" alt="">
                <h3>GREMLINS SECRETS OF THE MOGWAI</h3>
                <div class="imdb">
                    <p>9.2</p>
                </div>
            </div>
            <div class="tv shows-inside">
                <img src="the cleaning lady 2.jpg" alt="">
                <h3>THE CLEANING LADY</h3>
                <div class="imdb">
                    <p>9.5</p>
                </div>
            </div>
        </div>
    </div>
    <div class="more2">
        <a href="">VIEW MORE</a>
    </div>
   </section>
</div>
</Section>
</body>
</html>